.stats
  width: 90%
  height: 50vh
  background: rgba(74,74,74,1)
  // background: light-gray
  // WTF is the light-gray?
  margin-left: 5%
  display: flex
  flex-direction: column
  justify-content: center
  // fixed line 9 from conte*t - > content
  align-items: center

  .line
    display: flex
    align-items: center
    width: 90%
    height: 5vh
    margin-top: 2.5%

  .box
    height: 5vh
    background: rgba(7,221,101,1)
    width: 58%
    margin-left: 2%

  img
    border-radius: 100%
    widows: 20%
    height: 5vh
