.prod
  width: 100%
  height: 100vh
  .box
    width: 20%
    height: 20vh
    background: red
    float: left
    margin: 5% 5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
     width: 80%
     height: 15vh