.details
  width: 95%
  height: 70vh
  img
    width: 30%
    margin: 2%
    height: 60vh
    float: left

  .desc
    float: left
    width: 65%
    height: 60vh

    p
      color: rgba(122,122,122,1)
      font-size: 1vw
      letter-spacing: 0.5px
    span
      color: rgba(7,221,101,1)
      cursor: pointer

.other
  width: 100%
  height: 100vh
