.Search
  border-radius: 3px
  background: #eee
  width: 60%
  height: 6vh
  margin-left: 1.7%
  display: flex
  align-items: center
  color: white

  img
    width: auto
    height: 4vh
    cursor: pointer

  input
    width: 90%
    color: #333
    padding-left: 3%
    border: 0
    outline: 0
    background: transparent

.platforms
  margin: 1% 0
  width: 60%
  height: 6vh
  display: flex
  justify-content: space-around
  align-items: center

  button
    width: 19%
    height: inherit
    border: 0
    outline: 0
    border-radius: 3px
    background: #333
    color: white
    cursor: pointer
  .Activated
    background: rgba(7,221,101,1)
    color: #333
    font-size: 1.3vw
    font-family: fantasy
    letter-spacing: 0.8px
