.carousel
  width:100%
  height: 30vh 
  background: gray
  display: flex
  justify-content: space-between
  overflow: scroll
  overflow-y: hidden
  .box
    min-width: 20%
    height: 30vh 
    background: red
    border: 1px solid black
    img
      height: 30vh
      width: 70%